<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/location_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppBar.Dark">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="12dp"
                app:expandedTitleMarginStart="16dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/scrim_top"
                    app:layout_collapseMode="pin" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppBar.Dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/scrim_bottom" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <odoo.controls.OForm
                android:id="@+id/locationForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:modelName="stock.location">

                <odoo.controls.OField
                    app:fieldName="name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </odoo.controls.OField>
                <odoo.controls.OField
                    app:fieldName="location_id"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </odoo.controls.OField>
                <odoo.controls.OField
                    app:fieldName="count"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </odoo.controls.OField>

            </odoo.controls.OForm>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
